# BabySparks

./: BabySparksSolution.sln
BabySparks.ChatServer/: BabySparks.ChatServer.csproj  Program.cs
BabySparks.ChatServer/Hubs/: ChatHub.cs
BabySparks.ChatServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BabySparks.ChatServer/Properties/: launchSettings.json
BabySparksMauiApp/: App.xaml  App.xaml.cs  BabySparksMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BabySparksMauiApp/Service/: StorageService.cs
BabySparksMauiApp/wwwroot/: index.html
BabySparksServerWebApp/: App.razor  BabySparksServerWebApp.csproj  Program.cs  _Imports.razor
BabySparksServerWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BabySparksServerWebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BabySparksServerWebApp/Properties/: launchSettings.json
BabySparksServerWebApp/Service/: StorageService.cs
BabySparksServerWebApp/wwwroot/css/: site.css
BabySparksSharedClassLibrary/: BabySparksSharedClassLibrary.csproj  Class1.cs
BabySparksSharedClassLibrary/Enums/: GlobalEnums.cs
BabySparksSharedClassLibrary/IServices/: IFirebaseDataAccess.cs  ISignalRService.cs  IStorageService.cs
BabySparksSharedClassLibrary/Models/: Child.cs  DayCare.cs  Enrollment.cs  Message.cs  Nanny.cs  Parent.cs  User.cs
BabySparksSharedClassLibrary/Repository/: FirebaseDataAccessRepository.cs
BabySparksSharedClassLibrary/Service/: AppState.cs  SignalRService.cs  StateProvider.cs
BabySparksUIComponents/: BabySparksUIComponents.csproj  _Imports.razor
BabySparksUIComponents/Components/: Routes.razor
BabySparksUIComponents/Components/Layout/: AuthLayout.razor.css  Login.razor  Login.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BabySparksUIComponents/Components/Pages/: ChildDetail.razor  ChildDetail.razor.cs  ChildDetail.razor.css  Counter.razor  Daycares.razor  Daycares.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Messages.razor  Messages.razor.cs  Messages.razor.css  Nanny.razor  Nanny.razor.cs  Register.razor  Register.razor.cs  Register.razor.css  SignUp.razor  SignUp.razor.cs  SignUp.razor.css  ViewProfile.razor  ViewProfile.razor.cs  ViewProfile.razor.css
BabySparksUIComponents/SubComponent/: DayCareHome.razor  DayCareHome.razor.cs  DayCareHome.razor.css  ParentHome.razor  ParentHome.razor.cs  Sidebar.razor  Sidebar.razor.cs
BabySparksUIComponents/wwwroot/css/: app.css
BabySparksWebApp/: BabySparksWebApp.csproj  Program.cs
BabySparksWebApp/Components/: App.razor  _Imports.razor
(+2 files in other folders)
