<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="4.4.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.31.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabySparksSharedClassLibrary\BabySparksSharedClassLibrary.csproj" />
    <ProjectReference Include="..\BabySparksUIComponents\BabySparksUIComponents.csproj" />
  </ItemGroup>

</Project>
