<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorGoogleMaps" Version="4.0.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
		<PackageReference Include="Radzen.Blazor" Version="4.31.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BabySparksSharedClassLibrary\BabySparksSharedClassLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\images\appicon.png">
	    <Color>#e7b7c0</Color>
	  </Content>
	</ItemGroup>

</Project>
